<!DOCTYPE html>
<html>
<head>
    <title>g53Dhp36</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="stylemine.css">
    <style>
        @font-face {
            font-family: 'minecraft';
            src: url('minecraft.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
        }
        button {
            background-color: rgb(15, 173, 28);
            text-align: center;
            padding: 50px;
            padding-left: 70px;
            padding-right: 70px;
            border-radius: 10px;
            border-width: 5px;
            border-color: rgb(20, 173, 211);
            color: white;
            margin: 10px;
            font-family: 'minecraft';
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(45, 169, 218);
            border-color: rgb(133, 14, 180);
        }
        .better-button {
            background-color: rgb(124, 8, 8);
            color: black;
            border-color: beige;
            cursor: not-allowed;
            pointer-events: none;
            font-family: 'helpme';
        }
        .better-button:hover {
            background-color: rgb(8, 36, 163);
            color: rgb(180, 0, 0);
            border-color: beige;
            cursor: not-allowed;
            font-family: 'helpme';
            pointer-events: none;
        }
    </style>
</head>
<body>
    <!-- Preload resources -->
    <audio id="backgroundAudio" preload="auto">
        <source src="fun.mp3" type="audio/mpeg">
    </audio>
    <img src="background.png" style="display:none;" onload="imageLoaded()">
    <img src="fun.gif" style="display:none;" onload="imageLoaded()">

    <button id="myButton" onclick="changeColor()"><h1>SURPRISE BUTTON!</h1></button>
    
    <script>
        // Function to change button and play sound
        function changeColor() {
            var button = document.getElementById("myButton");
            button.classList.add("better-button");
            document.body.style.background = 'url("fun.gif")';
            var audio = document.getElementById('backgroundAudio');
            audio.loop = true;
            audio.play();
        }

        // Preload resources
        function imageLoaded() {
            // You can do something after an image is loaded if needed
        }

        // Preload audio
        window.onload = function() {
            var audio = document.getElementById('backgroundAudio');
            audio.load(); // Force the audio to preload
        }
    </script>
</body>
</html>
